# MVPBase

./: README.md  build.gradle  config.gradle  demo.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaman/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaman/app/: MyApplication.java
app/src/main/java/com/chaman/app/base/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/chaman/app/dagger/component/: AppComponent.java  RepoComponent.java
app/src/main/java/com/chaman/app/dagger/module/: CacheModule.java  ServiceModule.java
app/src/main/java/com/chaman/app/data/api/: ApiManager.java  CacheManager.java  CommonApi.java  CommonCache.java
app/src/main/java/com/chaman/app/data/entity/: BannerBean.java  HttpBaseResult.java  LoanBean.java
app/src/main/java/com/chaman/app/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/chaman/app/weight/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/lcm/app/: MyApplication.java
app/src/main/java/com/lcm/app/base/: MvpFragment.java
app/src/main/java/com/lcm/app/main/: MainPresenter.java
app/src/main/java/com/lcm/app/weight/: ProgressObserver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chaman/app/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/greedao/dao/: DaoMaster.java  DaoSession.java  WelfareBeanDao.java
demo/src/main/java/com/lcm/app/: MyApplication.java  MyApplication.kt  MyApplicationJ.java  RouterConfig.java  RouterConfig.kt
demo/src/main/java/com/lcm/app/base/: MvpActivity.java  MvpFragment.java
demo/src/main/java/com/lcm/app/dagger/component/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt  FragmentComponent.java  FragmentComponent.kt  RepoComponent.java
demo/src/main/java/com/lcm/app/dagger/module/: DBModule.java  DataModule.java  DataModule.kt
demo/src/main/java/com/lcm/app/data/api/: ApiManager.java  CacheManager.java  CommonApi.java  CommonApi.kt  CommonCache.java  CommonCache.kt  DataManager.java  DataManager.kt
demo/src/main/java/com/lcm/app/data/db/: DBManager.java  DBManager.kt  ObservableOnSubscribeRealm.java  RealmObservable.java
demo/src/main/java/com/lcm/app/data/entity/: HttpBaseResult.java  HttpBaseResult.kt  WelfareBean.java  WelfareBean.kt
demo/src/main/java/com/lcm/app/data/entity/db/: Dog.java  Dog.kt
demo/src/main/java/com/lcm/app/data/http/: MyHttpHandler.java  MyHttpHandler.kt
demo/src/main/java/com/lcm/app/main/: MainActivity.java  MainActivity.kt  MainModel.java  MainModel.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
demo/src/main/java/com/lcm/app/plugin/weight/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
demo/src/main/java/com/lcm/app/ui/: SplashActivity.java  SplashActivity.kt
demo/src/main/java/com/lcm/app/ui/main/: MainActivity.java  MainActivity.kt  MainModel.java  MainModel.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
demo/src/main/java/com/lcm/app/ui/next/: NextActivity.java
demo/src/main/java/com/lcm/app/weight/: ProgressCancelListener.kt  ProgressCancelListenerJ.java  ProgressDialogHandler.kt  ProgressDialogHandlerJ.java  ProgressObserver.java  ProgressObserver.kt  ProgressObserverJ.java
demo/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
mvpbase/: build.gradle  proguard-rules.pro
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/cpp/: native-lib.cpp
mvpbase/src/main/java/com/chaman/android/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
mvpbase/src/main/java/com/chaman/android/dagger/module/: AppModule.java  ClientModule.java
mvpbase/src/main/java/com/chaman/android/dagger/scope/: ActivityScope.java  FragmentScope.java
mvpbase/src/main/java/com/chaman/android/http/: BaseCacheManager.java  BaseServiceManager.java  GlobeHttpHandler.java  RequestIntercept.java
mvpbase/src/main/java/com/chaman/android/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
mvpbase/src/main/java/com/chaman/android/utils/: DeviceUtils.java  RxBus.java  SPHelper.java  ZipHelper.java
mvpbase/src/main/java/com/lcm/android/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt
mvpbase/src/main/java/com/lcm/android/dagger/module/: AppModule.kt  ClientModule.java  ClientModule.kt
mvpbase/src/main/java/com/lcm/android/dagger/scope/: ActivityScope.kt  FragmentScope.kt
mvpbase/src/main/java/com/lcm/android/http/: BaseDataManager.java  BaseDataManager.kt  GlobeHttpHandler.java  GlobeHttpHandler.kt  RequestIntercept.kt
mvpbase/src/main/java/com/lcm/android/local/: Local.java
mvpbase/src/main/java/com/lcm/android/mvp/: BaseModel.java  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.java  BaseMvpPresenter.kt  BasePresenter.kt  BasePresenterK.kt  BaseView.java  BaseView.kt  BaseViewK.kt
mvpbase/src/main/java/com/lcm/android/utils/: CustomToast.java  DensityUtils.java  NavBarUtils.java  ObjectSaveUtil.java  RxHelper.java  SPHelper.kt  SPHelperJava.java  SoftKeyInputHidWidget.java  ZipHelper.kt  ZipHelperJava.java
mvpbase/src/main/java/com/lcm/android/widget/autolayout/: AutoAppBarLayout.java  AutoAppBarLayout.kt  AutoCardView.java  AutoCardView.kt  AutoCollapsingToolbarLayout.java  AutoCollapsingToolbarLayout.kt  AutoTabLayout.java  AutoToolbar.java  AutoToolbar.kt
mvpbase/src/main/res/drawable/: toast_bg.xml
mvpbase/src/main/res/layout/: toast_custom.xml
