apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lcm.app"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [mf_appName: "正式版app"]
            buildConfigField 'String','DB_Name','"lcm_db"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [mf_appName: "测试版app"]
            buildConfigField 'String','DB_Name','"lcm_db"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

kapt {
    generateStubs = true

    /**
     * kotlin Arouter配置
     */
    arguments{
        arg("moduleName",project.getName())
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation (rootProject.ext.dependencies["espresso-core"],{
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':mvpbase')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //tools
    compileOnly rootProject.ext.dependencies["javax.annotation"]
    implementation 'com.google.dagger:dagger-android-support:2.12'
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    kapt rootProject.ext.dependencies["butterknife-compiler"]
    kapt rootProject.ext.dependencies["arouter-compiler"]


    //test
    testImplementation rootProject.ext.dependencies["junit"]
    debugImplementation  rootProject.ext.dependencies["canary-debug"]
    releaseImplementation  rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]

    implementation 'com.kaopiz:kprogresshud:1.1.0'

}
