apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lcm.app"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        /**
         * ARouter 必须配置
         */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        multiDexEnabled true
    }

    signingConfigs{
        debug{
            storeFile file("../demo.jks")
            storePassword "Test123"
            keyAlias "test"
            keyPassword "Test123"
        }
        release{
            storeFile file("../demo.jks")
            storePassword "Test123"
            keyAlias "test"
            keyPassword "Test123"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [mf_appName: "正式版app"]
            buildConfigField 'String','DB_Name','"lcm_db"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [mf_appName: "测试版app"]
            buildConfigField 'String','DB_Name','"lcm_db"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    realm {
        syncEnabled = true;
    }

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation (rootProject.ext.dependencies["espresso-core"],{
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':mvpbase')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //tools
    compileOnly rootProject.ext.dependencies["javax.annotation"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]


    //test
    testImplementation rootProject.ext.dependencies["junit"]
    debugImplementation  rootProject.ext.dependencies["canary-debug"]
    releaseImplementation  rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]

    implementation 'com.kaopiz:kprogresshud:1.1.0'

}
